<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽奖</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>
    <style>
        .box{
            width: 660px;
            color:bisque;
            margin: auto;
            font-size:66px;
            height: 94px;
            line-height: 94px;
            overflow: hidden;
            text-align: center;
            padding: 0 30px;
            margin-top: 200px;
            border-bottom:1px solid rebeccapurple ;
        }
        .btn{
            margin: auto;
            width: 200px;
            
            margin-top: 75px;
            color:black;
            font-size:25px;
            line-height: 28px;
            cursor: pointer;
            margin-left: 38%;
        }
        .p1{
            text-align:center;
            margin: 50px 0;
            font:normel 14px/24px 'MicroSoft YaHei';
            color: aquamarine;
        }
        .div{
            
            border: 1px solid red;
            width: 800px;
            margin-left: 30%;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body  class="bodys">
    <div id="root" class="div">
        <div class="box">
            {{name}}
        </div>
        <button class="btn" @click="doit()">
            {{msg}}
        </button>
        
        <div>
            <p class="p1">
                {{p1}}<br/>
                {{p2}}
            </p>
        </div>
    </div>

    <script type="text/javascript">
        Vue.config.productionTip=false
        const vm=new Vue({
            el:'#root',
            data(){
                return{
                    name:"准备好了，开始抽奖",
                    p1:"努力归努力,运气靠锦鲤",
                    p2:"每个人都会成为自己的锦鲤",
                    arr:["1号球","2号球","3号球","4号球","5号球","6号球","7号球","8号球","9号球"],
                    MyTime:null,
                    msg:"开始抽奖",
                }
            },methods:{
                doit(){
                    if(this.MyTime==null){
                        this.msg="停止抽奖"
                        this.$options.methods.show()
                    }else{
                        this.msg="开始抽奖"
                        clearTimeout(this.MyTime)
                        this.MyTime=null
                    }
                },show(){
                    const num=Math.floor(Math.random()*100000%9)
                    console.log(num)
                    this.MyTime=setTimeout("show()",1)
                    console.log(this.MyTime)
                }
            }
        })
    </script>
</body>
</html>